<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/image_default_photo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/rg_card_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_card_sex_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_button"
                    android:button="@null"
                    android:drawableLeft="@mipmap/icon_card_man"
                    android:drawableStart="@mipmap/icon_card_man"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:text="男士"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <RadioButton
                    android:id="@+id/rb_card_sex_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_card_button"
                    android:button="@null"
                    android:drawableLeft="@mipmap/icon_card_woman"
                    android:drawableStart="@mipmap/icon_card_woman"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:text="女士"
                    android:textColor="@color/white" />

            </RadioGroup>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_card_car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入车牌号码"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆类型"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入车主姓名"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入车主联系电话"
                android:inputType="phone"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡类型"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp_card_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办理费用"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_card_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入办理费用"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ed_card_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入办理押金"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_card_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_card_data_button"
                android:padding="4dp"
                android:text="点击添加日期"
                android:textSize="15sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:textColor="@color/gray_21"
                android:textSize="15sp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_card_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_card_data_button"
                android:padding="4dp"
                android:text="点击添加日期"
                android:textSize="15sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn_card_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/bg_card_sex_button_check"
            android:text="添加VIP卡用户"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

    </LinearLayout>
</ScrollView>